cff-version: 1.2.0
title: CHF Bib
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "CHF Bib contributors"
repository-code: >-
  https://github.com/digicademy-chf/chf_bib
abstract: >-
  The extension provides a data model for bibliographic
  data, as part of the Cultural Heritage Framework (CHF).
  It is largely modelled after the biblStruct element in
  TEI XML as produced by Zotero. In addition, entries may
  carry descriptions, summaries, (cover) images, and other
  files to put together annotated bibliographies. The data
  can be listed as a full bibliography, but entries and
  contributors may also be grouped via labels, and other
  data models can reference and elaborate on individual
  entries using a Reference class. A SameAs class may be
  used to identify, for example, authors via their ORCIDs
  in linked-data scenarios. A frontend plugin provides
  options to display selections of the bibliography, and a
  few common serialisations of bibliographic data are
  included out of the box. A TYPO3 task can be activated
  to periodically and automatically import data from a
  Zotero library.
keywords:
  - TYPO3
  - Bibliography
  - Bibliographic data
  - Zotero
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 0.6.0
date-released: '2024-03-15'
