cff-version: 1.2.0
title: DA Bib
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
repository-code: >-
  https://gitlab.rlp.net/adwmainz/digicademy/t3xdev/da-bib
abstract: >-
  The extension provides a data model for bibliographic
  data. It is modelled after the biblStruct element in TEI
  XML as produced by Zotero. The data can be listed as a
  bibliography, entries and contributors can be grouped via
  labels, and other data models can reference and elaborate
  on individual entries using the EntryRelation class. A
  flexible SameAs class adds options to identify, for
  example, authors via their OrcIDs in linked-data
  scenarios. A frontend plugin provides options to display
  selections of the bibliography, and a few common
  serialisations of bibliographic data are included out of
  the box. A TYPO3 task can be activated to periodically
  and automatically import data from a Zotero library.
keywords:
  - TYPO3
  - Bibliography
  - Bibliographic data
  - Zotero
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 0.0.2
date-released: '2023-05-23'
